hsreplay.dtd

<!ENTITY % entity 'NMTOKEN'>
<!ENTITY % gameTag 'NMTOKEN'>
<!ENTITY % timestamp 'NMTOKEN'>
<!ENTITY % enumValue 'NMTOKEN'>

<!ELEMENT HSReplay (Game*)>
<!ATTLIST HSReplay
	build NMTOKEN #IMPLIED
	version NMTOKEN #REQUIRED>

<!ELEMENT Game (Action | Choices | FullEntity | GameEntity | HideEntity | Options | Player | SendChoices | SendOption | ShowEntity | TagChange)*>
<!ATTLIST Game
	type %enumValue; #IMPLIED
	ts %timestamp; #IMPLIED>

<!ELEMENT GameEntity ( Tag* )>
<!ATTLIST GameEntity
	id %entity; #REQUIRED
	ts %timestamp; #IMPLIED>

<!ELEMENT Player (Tag*)>
<!ATTLIST Player
	id NMTOKEN #REQUIRED
	playerID NMTOKEN #REQUIRED
	name CDATA #IMPLIED
	accountHi NMTOKEN #IMPLIED
	accountLo NMTOKEN #IMPLIED
	ts %timestamp; #IMPLIED>

<!ELEMENT Tag EMPTY>
<!ATTLIST Tag
	tag %gameTag; #REQUIRED
	value NMTOKEN #REQUIRED
	ts %timestamp; #IMPLIED>

<!ELEMENT TagChange EMPTY>
<!ATTLIST TagChange
	entity %entity; #REQUIRED
	tag %gameTag; #REQUIRED
	value NMTOKEN #REQUIRED
	ts %timestamp; #IMPLIED>

<!ELEMENT Action (Action | FullEntity | HideEntity | TagChange | MetaData | ShowEntity)*>
<!ATTLIST Action
	entity %entity; #REQUIRED
	index NMTOKEN #IMPLIED
	target NMTOKEN #IMPLIED
	type %enumValue; #REQUIRED
	ts %timestamp; #IMPLIED>

<!ELEMENT FullEntity (Tag*)>
<!ATTLIST FullEntity
	cardID NMTOKEN #IMPLIED
	id %gameTag; #REQUIRED
	ts %timestamp; #IMPLIED>

<!ELEMENT ShowEntity (Tag*)>
<!ATTLIST ShowEntity
	cardID NMTOKEN #IMPLIED
	entity %entity; #REQUIRED
	ts %timestamp; #IMPLIED>

<!ELEMENT HideEntity EMPTY>
<!ATTLIST HideEntity
	entity %entity; #REQUIRED
	tag %gameTag; #REQUIRED
	value NMTOKEN #REQUIRED
	ts %timestamp; #IMPLIED>

<!ELEMENT MetaData (Info*)>
<!ATTLIST MetaData
	meta %enumValue; #REQUIRED
	data %entity; #IMPLIED
	info NMTOKEN #REQUIRED
	ts %timestamp; #IMPLIED>

<!ELEMENT Info EMPTY>
<!ATTLIST Info
	index NMTOKEN #REQUIRED
	id %entity; #REQUIRED
	ts %timestamp; #IMPLIED>

<!ELEMENT Choice EMPTY>
<!ATTLIST Choice
	entity %entity; #REQUIRED
	index NMTOKEN #REQUIRED
	ts %timestamp; #IMPLIED>

<!-- Not sending a choice is valid, eg. in Mulligan -->
<!ELEMENT SendChoices (Choice*)>
<!ATTLIST SendChoices
	entity %entity; #REQUIRED
	type NMTOKEN #REQUIRED
	ts %timestamp; #IMPLIED>

<!ELEMENT Choices (Choice+)>
<!ATTLIST Choices
	entity %entity; #REQUIRED
	playerID NMTOKEN #REQUIRED
	source NMTOKEN #REQUIRED
	type %enumValue; #REQUIRED
	min NMTOKEN #IMPLIED
	max NMTOKEN #IMPLIED
	ts %timestamp; #IMPLIED>

<!ELEMENT Option (SubOption*|Target*)>
<!ATTLIST Option
	entity %entity; #IMPLIED
	index NMTOKEN #REQUIRED
	type %enumValue; #REQUIRED
	ts %timestamp; #IMPLIED>

<!ELEMENT SubOption (Target*)>
<!ATTLIST SubOption
	entity %entity; #REQUIRED
	index NMTOKEN #REQUIRED
	ts %timestamp; #IMPLIED>

<!ELEMENT Target EMPTY>
<!ATTLIST Target
	entity %entity; #REQUIRED
	index NMTOKEN #REQUIRED
	ts %timestamp; #IMPLIED>

<!ELEMENT Options (Option+)>
<!ATTLIST Options
	id NMTOKEN #REQUIRED
	ts %timestamp; #IMPLIED>

<!ELEMENT SendOption EMPTY>
<!ATTLIST SendOption
	option NMTOKEN #REQUIRED
	subOption NMTOKEN #IMPLIED
	position NMTOKEN #IMPLIED
	target NMTOKEN #IMPLIED
	ts %timestamp; #IMPLIED>
